<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortTableViewCell" rowHeight="58" id="KGk-i7-Jjw" customClass="SortTableViewCell" customModule="Clown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26y-SP-MR9">
                        <rect key="frame" x="29" y="0.0" width="298" height="58"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="26y-SP-MR9" secondAttribute="bottom" id="KO1-AN-5lc"/>
                    <constraint firstItem="26y-SP-MR9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="29" id="lBh-Rx-BIU"/>
                    <constraint firstAttribute="trailing" secondItem="26y-SP-MR9" secondAttribute="trailing" id="pKp-74-Tul"/>
                    <constraint firstItem="26y-SP-MR9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ph1-cL-hy4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellButton" destination="26y-SP-MR9" id="590-5I-meT"/>
            </connections>
            <point key="canvasLocation" x="7.9710144927536239" y="58.258928571428569"/>
        </tableViewCell>
    </objects>
</document>
