<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavItemCollectionViewCell" id="gTV-IL-0wX" customClass="FavItemCollectionViewCell" customModule="Clown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="316"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huB-Dq-Fc0">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="316"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-h5-KX2">
                                <rect key="frame" x="116.5" y="20" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z8q-MX-pAm"/>
                                    <constraint firstAttribute="height" constant="80" id="sxz-Ni-Dhh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-cq-gQ8">
                                <rect key="frame" x="266" y="5" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8fp-AL-cWZ"/>
                                    <constraint firstAttribute="height" constant="22" id="ybY-3G-pEJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="delete"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-cb-rlu">
                                <rect key="frame" x="20" y="142.5" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.062228046359999997" green="0.49808102850000002" blue="0.85871559379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Military set for a small..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwN-NO-P6g">
                                <rect key="frame" x="20" y="106" width="140" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="x5H-MG-ZaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-Kb-Hxg">
                                <rect key="frame" x="96.5" y="169.5" width="100" height="30"/>
                                <color key="backgroundColor" name="themeMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g83-BG-qQu"/>
                                    <constraint firstAttribute="width" constant="100" id="phA-Bw-FtU">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <state key="normal" title="Add To Bag">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwN-NO-P6g" firstAttribute="leading" secondItem="huB-Dq-Fc0" secondAttribute="leading" constant="20" id="1gy-9v-PIL"/>
                            <constraint firstItem="7fY-h5-KX2" firstAttribute="top" secondItem="huB-Dq-Fc0" secondAttribute="top" constant="20" id="DmG-HW-OeL"/>
                            <constraint firstItem="cr3-cq-gQ8" firstAttribute="top" secondItem="huB-Dq-Fc0" secondAttribute="top" constant="5" id="LEg-E8-1yr"/>
                            <constraint firstItem="7fY-h5-KX2" firstAttribute="centerX" secondItem="huB-Dq-Fc0" secondAttribute="centerX" id="NdW-kf-4Yk"/>
                            <constraint firstItem="j9U-cb-rlu" firstAttribute="leading" secondItem="huB-Dq-Fc0" secondAttribute="leading" constant="20" id="YZa-6i-rDf"/>
                            <constraint firstItem="fOK-Kb-Hxg" firstAttribute="centerX" secondItem="huB-Dq-Fc0" secondAttribute="centerX" id="hhD-8w-Ww5"/>
                            <constraint firstItem="j9U-cb-rlu" firstAttribute="top" secondItem="KwN-NO-P6g" secondAttribute="bottom" constant="3" id="ipV-u5-Cdj"/>
                            <constraint firstItem="KwN-NO-P6g" firstAttribute="top" secondItem="7fY-h5-KX2" secondAttribute="bottom" constant="6" id="jb5-8O-woM"/>
                            <constraint firstItem="fOK-Kb-Hxg" firstAttribute="top" secondItem="j9U-cb-rlu" secondAttribute="bottom" constant="10" id="uO3-hN-9EK"/>
                            <constraint firstAttribute="trailing" secondItem="cr3-cq-gQ8" secondAttribute="trailing" constant="5" id="xV9-S0-sMJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="huB-Dq-Fc0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Aw5-YA-P3k"/>
                <constraint firstAttribute="bottom" secondItem="huB-Dq-Fc0" secondAttribute="bottom" id="F2O-B9-Rdy"/>
                <constraint firstItem="huB-Dq-Fc0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c2Y-lv-VB3"/>
                <constraint firstAttribute="trailing" secondItem="huB-Dq-Fc0" secondAttribute="trailing" id="ckS-7L-xmf"/>
            </constraints>
            <size key="customSize" width="293" height="316"/>
            <connections>
                <outlet property="cellImage" destination="7fY-h5-KX2" id="IkO-nI-T1x"/>
            </connections>
            <point key="canvasLocation" x="58.695652173913047" y="10.714285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="512" height="512"/>
        <namedColor name="themeMain">
            <color red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
